<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_free_throw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="freeThrowPointForA"
        android:text="Free Throw"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button_free_throw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_2points2" />

    <Button
        android:id="@+id/button_2points2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addTwoPointsForA"
        android:text="+2 Points"
        app:layout_constraintBottom_toTopOf="@+id/button_free_throw2"
        app:layout_constraintEnd_toStartOf="@+id/button_2points"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_3points" />

    <Button
        android:id="@+id/button_3points2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addThreePointsForB"
        android:text="+3 Points"
        app:layout_constraintBottom_toTopOf="@+id/button_2points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_3points"
        app:layout_constraintTop_toBottomOf="@+id/team_b_score" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:text="Team B"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/team_b_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/team_a_score"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addThreePointsForA"
        android:text="+3 Points"
        app:layout_constraintBottom_toTopOf="@+id/button_2points2"
        app:layout_constraintEnd_toStartOf="@+id/button_3points2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_a_score" />

    <Button
        android:id="@+id/button_free_throw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="freeThrowPointForB"
        android:text="Free Throw"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_free_throw2"
        app:layout_constraintTop_toBottomOf="@+id/button_2points" />

    <Button
        android:id="@+id/button_2points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addTwoPointsForB"
        android:text="+2 Points"
        app:layout_constraintBottom_toTopOf="@+id/button_free_throw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_2points2"
        app:layout_constraintTop_toBottomOf="@+id/button_3points2" />

    <TextView
        android:id="@+id/team_a_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/button_3points"
        app:layout_constraintEnd_toStartOf="@+id/team_b_score"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/team_b_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="64dp"
        app:layout_constraintBottom_toTopOf="@+id/button_3points2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/team_a_score"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="resetScore"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_free_throw2" />

</androidx.constraintlayout.widget.ConstraintLayout>